# sp-dec-app-movil

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: profileRepository.kt  profile_table.kt  profile_table_dao.kt  taskDatabase.kt  taskRepository.kt  task_table.kt  task_table_dao.kt
app/src/main/java/com/example/loginapp/: LoginFragment.kt  MenuFragment.kt  ProfileFragment.kt  RegisterFragment.kt  TaskDetailFragment.kt  addTaskFragment.kt  forgotFragment.kt
app/src/main/java/model/: UserData.kt  profile.kt  taskModel.kt
app/src/main/java/services/: TaskAdapter.kt  tasksViewModel.kt
app/src/main/res/drawable/: action_btn.xml  cancel_btn.xml  input_design.xml  option_btn.xml  task_item_res.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_forgot.xml  fragment_login.xml  fragment_menu.xml  fragment_profile.xml  fragment_register.xml  fragment_task_detail.xml  task_item.xml
app/src/main/res/menu/: task_menu.xml
app/src/main/res/navigation/: mynav.xml
app/src/main/res/values/: colors.xml  spineroptions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
